<!DOCTYPE html>
<html>
<head> 
     <title> ABC </title>

     


     <style>
           /*  Use for H1 tag   - internal */
            body{
                    background-color:  aqua;
            }  
            
         /* use ID */   
         #one{
             color : violet;
             font-size:  50px;
         }

         #two{
             background-color: white;
         }

         .three{
            font-size:  60px;
            font-weight: 700;
         }

         h1 , h2 {
             font-style: italic;
         }


         *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }  

     </style>
  </head>
  <body> 

     
     <h1 id="one">
           Portfolio Developement 
     </h1>

     <h1 id="two">
        Website Developement 
    </h1>

    <h1 >
        Website Developement 
    </h1>

    <h2 >
        Website Developement 
    </h2>


     <br> 
    <br> 
    
   
  </body>
</html>
